{
  "name": "ffa-diep-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "image-decode": "^1.2.2",
    "install": "^0.13.0",
    "npm": "^6.14.8",
    "pngjs": "^6.0.0",
    "puppeteer": "^5.4.1"
  }
}
